{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tequila-fest-columbus",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4003"],
      "port": 4003
    }
  ]
}
